
.navi a:visited, .navo a:visited
{
    color:rgb(250, 205, 127);
}
.navi a:hover, .navo a:hover
{
color: rgb(252, 251, 249);
}
.navi
{
display: inline-block;
font-size: 25px;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;

}
.navo
{
    display: inline-block;
    font-size: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}


h4
{
    font-family: roboto;
    font-size: 10 px;

}
h2 {

    color:rgb(239, 248, 248) ;
    text-align: justify ;
    font-size: 25px;
}

h1 {
    font-weight: bold;
    text-align: center ;
    color:rgb(170, 123, 3);
    font-size: 50px ;
}
body {background-color:rgba(85, 142, 206, 0.993);
background-image: url(https://th.bing.com/th/id/OIP.ryDnC1okuUJjkxcWzCdntQHaEK?pid=ImgDet&rs=1);
;}
.aa a:visited
{
color:  rgba(253, 173, 2, 0.842);

}
.aa a:hover
{
    color: rgba(255, 219, 121, 0.699);
}
 .aa a:link
 {
    color:  rgba(253, 173, 2, 0.842);

 }

.wo
{
font: size 20px; ;

}

