<!DOCTYPE html>
<html>
  <head>  
		<title> my page  </title>
    <meta charset="" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=, initial-scale=" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>




    </head>

    <body>
      <h1>who I am ?</h1>
      <a name="home"> </a>
      <nav>
            <ul>
              <li class="navi"><a href="#home">home</a></li>
              <li class="navi"><a href="#about">about</a></li>
              <li class="navi"><a href="#resume">resume</a></li>
              <li class="navi"><a href="#work">work</a></li>
              <li class="navi"><a href="#contact">contact</a></li>
            </ul>
          </nav>
            <br>
            <form>
              <label>type anyhting:</label>
              <input type="text" name="anythng" placeholder="Type anything here" />
              <br>
              <br>
              <a name="Top"> </a>

<h4 > Hi I'm mhamed achour, I'm 18 this is my photo </h4>
<img src="./res/221905014_357500769284488_7223323658928945127_n.jpg" alt="hhhh" >
<br>
<a name="about"> </a>
<h2>My social media: </h2>
<div class="aa">
<br>
<a  href="https://www.facebook.com/mhamed.achour.3">my facebook</a>
<br>
<a  href="https://www.instagram.com/mhamed_achour/?hl=undefined">my instagram</a>
<br>
</div>
<a name="contact"> </a>
<h2>contact me:</h2>
<br>
<h4>my mail: Mhamedachour1@gmail.com</h4>
<h4>my number: 94810716</h4>
<h2> This is a video: </h2>
<iframe
	width="420"
	height="315"
	src="https://www.youtube.com/embed/G393z8s8nFY"
></iframe>
<a name="work"> </a>
<br>
<br>

<h2>work:</h2>
<br>
<ul class="wo">
	<li>Amazon</li>
	<li>Netflix</li>
	<li>Google</li>
  <li>instagram</li>
</ul>
<br>
<br>
<br>
<a name="resume"> </a>
<h2>resume :</h2>
<h4>I'm a  prep student</h4>
<h4>I speak three languages</h4>
<h4>I don't work</h4>

<br>


 <div class="aa">

<a href="#Top"  > go Top </a>
</div>

<h3>for more information:</h3>
<nav>
  <ul>
  <li class="navo"><a href="https://www.bing.com/newtabredir?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTunisia">my country</a></li>
  <li class="navo"><a href="https://www.episup.com/">my college</a></li>
  <li class="navo"><a href="https://gomycode.com/TN-FR/home">where I learn web developement</a></li>
</ul>

</nav>
<h1>    </h1>
<br>
<h2>  </h2>
<br>
<h3>          </h3>
<br>
<h4>    
</h4>
<br>
<h5>     </h5>
</body>
</html>